# microwaffle_app_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soloheisbeer/microwaffle400/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soloheisbeer/microwaffle400/: MainActivity.kt
app/src/main/java/com/soloheisbeer/microwaffle400/audio/: AudioManager.kt
app/src/main/java/com/soloheisbeer/microwaffle400/network/: NetworkManager.kt
app/src/main/java/com/soloheisbeer/microwaffle400/service/: MicroService.kt  MicroState.kt
app/src/main/java/com/soloheisbeer/microwaffle400/timer/: MicroTimer.kt  MicroTimerState.kt
app/src/main/java/com/soloheisbeer/microwaffle400/utils/: MicroUtils.kt
app/src/main/res/color/: button_minus.xml  button_pause.xml  button_plus.xml  button_start.xml  button_stop.xml
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml  launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soloheisbeer/microwaffle400/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
