<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_mp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_plus"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="80sp"
                    android:text="@string/plus" />

                <Button
                    android:id="@+id/button_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_plus"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="80sp"
                    android:text="@string/plus" />

            </LinearLayout>

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:alpha ="0.85"
                android:text="00:00"
                android:textSize="120sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_mm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_minus"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="80sp"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/button_sm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_minus"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="80sp"
                    android:text="@string/minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_start"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/button_stop"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/button_stop"
                    android:text="@string/stop" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>